In [1]:
import seaborn as sns 
import pandas as pd
iris = sns.load_dataset('iris')
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [2]:
sepal_length = iris['sepal_length']
petal_width = iris['petal_width']
iris.head(20)

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa

In [3]:
iris_copy = iris.sample(frac=1, random_state=42).reset_index(drop=True)


print(iris_copy)

     sepal_length  sepal_width  petal_length  petal_width     species
0             6.1          2.8           4.7          1.2  versicolor
1             5.7          3.8           1.7          0.3      setosa
2             7.7          2.6           6.9          2.3   virginica
3             6.0          2.9           4.5          1.5  versicolor
4             6.8          2.8           4.8          1.4  versicolor
..            ...          ...           ...          ...         ...
145           6.1          2.8           4.0          1.3  versicolor
146           4.9          2.5           4.5          1.7   virginica
147           5.8          4.0           1.2          0.2      setosa
148           5.8          2.6           4.0          1.2  versicolor
149           7.1          3.0           5.9          2.1   virginica

[150 rows x 5 columns]

In [4]:
from sklearn.model_selection import train_test_split

X = iris_copy.drop(columns=['species']).values
Y = iris_copy['species'].values

print(X, Y)


# X_train, X_test, Y_train, Y_test = train_test_split()

[[6.1 2.8 4.7 1.2]
 [5.7 3.8 1.7 0.3]
 [7.7 2.6 6.9 2.3]
 [6.  2.9 4.5 1.5]
 [6.8 2.8 4.8 1.4]
 [5.4 3.4 1.5 0.4]
 [5.6 2.9 3.6 1.3]
 [6.9 3.1 5.1 2.3]
 [6.2 2.2 4.5 1.5]
 [5.8 2.7 3.9 1.2]
 [6.5 3.2 5.1 2. ]
 [4.8 3.  1.4 0.1]
 [5.5 3.5 1.3 0.2]
 [4.9 3.1 1.5 0.1]
 [5.1 3.8 1.5 0.3]
 [6.3 3.3 4.7 1.6]
 [6.5 3.  5.8 2.2]
 [5.6 2.5 3.9 1.1]
 [5.7 2.8 4.5 1.3]
 [6.4 2.8 5.6 2.2]
 [4.7 3.2 1.6 0.2]
 [6.1 3.  4.9 1.8]
 [5.  3.4 1.6 0.4]
 [6.4 2.8 5.6 2.1]
 [7.9 3.8 6.4 2. ]
 [6.7 3.  5.2 2.3]
 [6.7 2.5 5.8 1.8]
 [6.8 3.2 5.9 2.3]
 [4.8 3.  1.4 0.3]
 [4.8 3.1 1.6 0.2]
 [4.6 3.6 1.  0.2]
 [5.7 4.4 1.5 0.4]
 [6.7 3.1 4.4 1.4]
 [4.8 3.4 1.6 0.2]
 [4.4 3.2 1.3 0.2]
 [6.3 2.5 5.  1.9]
 [6.4 3.2 4.5 1.5]
 [5.2 3.5 1.5 0.2]
 [5.  3.6 1.4 0.2]
 [5.2 4.1 1.5 0.1]
 [5.8 2.7 5.1 1.9]
 [6.  3.4 4.5 1.6]
 [6.7 3.1 4.7 1.5]
 [5.4 3.9 1.3 0.4]
 [5.4 3.7 1.5 0.2]
 [5.5 2.4 3.7 1. ]
 [6.3 2.8 5.1 1.5]
 [6.4 3.1 5.5 1.8]
 [6.6 3.  4.4 1.4]
 [7.2 3.6 6.1 2.5]
 [5.7 2.9 4.2 1.3]
 [7.6 3.  6.6 2.1]
 [5.6 3.  4.5 1.5]
 [5.1 3.5 1.4 0.2]
 [7.7 2.8 6.7 2. ]
 [5.8 2.7 4.1 1. ]
 [5.2 3.4 1.4 0.2]
 [5.  3.5 1.3 0.3]
 [5.1 3.8 1.9 0.4]
 [5.  2.  3.5 1. ]
 [6.3 2.7 4.9 1.8]
 [4.8 3.4 1.9 0.2]
 [5.  3.  1.6 0.2]
 [5.1 3.3 1.7 0.5]
 [5.6 2.7 4.2 1.3]
 [5.1 3.4 1.5 0.2]
 [5.7 3.  4.2 1.2]
 [7.7 3.8 6.7 2.2]
 [4.6 3.2 1.4 0.2]
 [6.2 2.9 4.3 1.3]
 [5.7 2.5 5.  2. ]
 [5.5 4.2 1.4 0.2]
 [6.  3.  4.8 1.8]
 [5.8 2.7 5.1 1.9]
 [6.  2.2 4.  1. ]
 [5.4 3.  4.5 1.5]
 [6.2 3.4 5.4 2.3]
 [5.5 2.3 4.  1.3]
 [5.4 3.9 1.7 0.4]
 [5.  2.3 3.3 1. ]
 [6.4 2.7 5.3 1.9]
 [5.  3.3 1.4 0.2]
 [5.  3.2 1.2 0.2]
 [5.5 2.4 3.8 1.1]
 [6.7 3.  5.  1.7]
 [4.9 3.1 1.5 0.2]
 [5.8 2.8 5.1 2.4]
 [5.  3.4 1.5 0.2]
 [5.  3.5 1.6 0.6]
 [5.9 3.2 4.8 1.8]
 [5.1 2.5 3.  1.1]
 [6.9 3.2 5.7 2.3]
 [6.  2.7 5.1 1.6]
 [6.1 2.6 5.6 1.4]
 [7.7 3.  6.1 2.3]
 [5.5 2.5 4.  1.3]
 [4.4 2.9 1.4 0.2]
 [4.3 3.  1.1 0.1]
 [6.  2.2 5.  1.5]
 [7.2 3.2 6.  1.8]
 [4.6 3.1 1.5 0.2]
 [5.1 3.5 1.4 0.3]
 [4.4 3.  1.3 0.2]
 [6.3 2.5 4.9 1.5]
 [6.3 3.4 5.6 2.4]
 [4.6 3.4 1.4 0.3]
 [6.8 3.  5.5 2.1]
 [6.3 3.3 6.  2.5]
 [4.7 3.2 1.3 0.2]
 [6.1 2.9 4.7 1.4]
 [6.5 2.8 4.6 1.5]
 [6.2 2.8 4.8 1.8]
 [7.  3.2 4.7 1.4]
 [6.4 3.2 5.3 2.3]
 [5.1 3.8 1.6 0.2]
 [6.9 3.1 5.4 2.1]
 [5.9 3.  4.2 1.5]
 [6.5 3.  5.2 2. ]
 [5.7 2.6 3.5 1. ]
 [5.2 2.7 3.9 1.4]
 [6.1 3.  4.6 1.4]
 [4.5 2.3 1.3 0.3]
 [6.6 2.9 4.6 1.3]
 [5.5 2.6 4.4 1.2]
 [5.3 3.7 1.5 0.2]
 [5.6 3.  4.1 1.3]
 [7.3 2.9 6.3 1.8]
 [6.7 3.3 5.7 2.1]
 [5.1 3.7 1.5 0.4]
 [4.9 2.4 3.3 1. ]
 [6.7 3.3 5.7 2.5]
 [7.2 3.  5.8 1.6]
 [4.9 3.6 1.4 0.1]
 [6.7 3.1 5.6 2.4]
 [4.9 3.  1.4 0.2]
 [6.9 3.1 4.9 1.5]
 [7.4 2.8 6.1 1.9]
 [6.3 2.9 5.6 1.8]
 [5.7 2.8 4.1 1.3]
 [6.5 3.  5.5 1.8]
 [6.3 2.3 4.4 1.3]
 [6.4 2.9 4.3 1.3]
 [5.6 2.8 4.9 2. ]
 [5.9 3.  5.1 1.8]
 [5.4 3.4 1.7 0.2]
 [6.1 2.8 4.  1.3]
 [4.9 2.5 4.5 1.7]
 [5.8 4.  1.2 0.2]
 [5.8 2.6 4.  1.2]
 [7.1 3.  5.9 2.1]] ['versicolor' 'setosa' 'virginica' 'versicolor' 'versicolor' 'setosa'
 'versicolor' 'virginica' 'versicolor' 'versicolor' 'virginica' 'setosa'
 'setosa' 'setosa' 'setosa' 'versicolor' 'virginica' 'versicolor'
 'versicolor' 'virginica' 'setosa' 'virginica' 'setosa' 'virginica'
 'virginica' 'virginica' 'virginica' 'virginica' 'setosa' 'setosa'
 'setosa' 'setosa' 'versicolor' 'setosa' 'setosa' 'virginica' 'versicolor'
 'setosa' 'setosa' 'setosa' 'virginica' 'versicolor' 'versicolor' 'setosa'
 'setosa' 'versicolor' 'virginica' 'virginica' 'versicolor' 'virginica'
 'versicolor' 'virginica' 'versicolor' 'setosa' 'virginica' 'versicolor'
 'setosa' 'setosa' 'setosa' 'versicolor' 'virginica' 'setosa' 'setosa'
 'setosa' 'versicolor' 'setosa' 'versicolor' 'virginica' 'setosa'
 'versicolor' 'virginica' 'setosa' 'virginica' 'virginica' 'versicolor'
 'versicolor' 'virginica' 'versicolor' 'setosa' 'versicolor' 'virginica'
 'setosa' 'setosa' 'versicolor' 'versicolor' 'setosa' 'virginica' 'setosa'
 'setosa' 'versicolor' 'versicolor' 'virginica' 'versicolor' 'virginica'
 'virginica' 'versicolor' 'setosa' 'setosa' 'virginica' 'virginica'
 'setosa' 'setosa' 'setosa' 'versicolor' 'virginica' 'setosa' 'virginica'
 'virginica' 'setosa' 'versicolor' 'versicolor' 'virginica' 'versicolor'
 'virginica' 'setosa' 'virginica' 'versicolor' 'virginica' 'versicolor'
 'versicolor' 'versicolor' 'setosa' 'versicolor' 'versicolor' 'setosa'
 'versicolor' 'virginica' 'virginica' 'setosa' 'versicolor' 'virginica'
 'virginica' 'setosa' 'virginica' 'setosa' 'versicolor' 'virginica'
 'virginica' 'versicolor' 'virginica' 'versicolor' 'versicolor'
 'virginica' 'virginica' 'setosa' 'versicolor' 'virginica' 'setosa'
 'versicolor' 'virginica']

In [5]:
split_index = int(0.8 * len(X))
print(split_index)

120

In [6]:
X_train = X[:split_index]
X_test = X[split_index:]

Y_train = Y[:split_index]
Y_test = Y[split_index:]
print(Y_test)

['versicolor' 'setosa' 'versicolor' 'versicolor' 'setosa' 'versicolor'
 'virginica' 'virginica' 'setosa' 'versicolor' 'virginica' 'virginica'
 'setosa' 'virginica' 'setosa' 'versicolor' 'virginica' 'virginica'
 'versicolor' 'virginica' 'versicolor' 'versicolor' 'virginica'
 'virginica' 'setosa' 'versicolor' 'virginica' 'setosa' 'versicolor'
 'virginica']

In [7]:
from sklearn.model_selection import train_test_split
import test

X_Train, X_Test, Y_Train, Y_Test = train_test_split(X, Y, test_size=0.2, random_state=0)
print(X_Train)

[[6.3 2.9 5.6 1.8]
 [6.7 3.  5.  1.7]
 [6.8 3.2 5.9 2.3]
 [6.7 3.3 5.7 2.1]
 [4.9 3.6 1.4 0.1]
 [5.  2.  3.5 1. ]
 [5.7 2.8 4.5 1.3]
 [5.5 2.4 3.8 1.1]
 [4.8 3.4 1.9 0.2]
 [6.  2.7 5.1 1.6]
 [7.  3.2 4.7 1.4]
 [7.7 2.6 6.9 2.3]
 [6.4 2.9 4.3 1.3]
 [5.4 3.9 1.3 0.4]
 [6.5 3.2 5.1 2. ]
 [6.3 2.7 4.9 1.8]
 [5.9 3.  4.2 1.5]
 [5.4 3.4 1.7 0.2]
 [5.2 2.7 3.9 1.4]
 [4.7 3.2 1.3 0.2]
 [6.2 2.9 4.3 1.3]
 [6.9 3.1 4.9 1.5]
 [5.2 3.4 1.4 0.2]
 [6.4 2.7 5.3 1.9]
 [5.5 2.6 4.4 1.2]
 [6.7 3.1 5.6 2.4]
 [6.8 3.  5.5 2.1]
 [4.9 2.5 4.5 1.7]
 [5.7 2.9 4.2 1.3]
 [5.8 4.  1.2 0.2]
 [4.9 3.1 1.5 0.2]
 [4.6 3.6 1.  0.2]
 [5.1 3.5 1.4 0.3]
 [7.7 3.  6.1 2.3]
 [5.6 2.7 4.2 1.3]
 [5.9 3.2 4.8 1.8]
 [6.9 3.2 5.7 2.3]
 [5.6 3.  4.1 1.3]
 [6.6 3.  4.4 1.4]
 [4.9 3.1 1.5 0.1]
 [6.2 2.8 4.8 1.8]
 [5.5 2.5 4.  1.3]
 [4.7 3.2 1.6 0.2]
 [6.3 3.3 4.7 1.6]
 [5.6 3.  4.5 1.5]
 [6.  2.9 4.5 1.5]
 [7.1 3.  5.9 2.1]
 [6.  2.2 5.  1.5]
 [5.6 2.9 3.6 1.3]
 [4.6 3.2 1.4 0.2]
 [6.1 2.9 4.7 1.4]
 [4.4 2.9 1.4 0.2]
 [5.5 3.5 1.3 0.2]
 [4.4 3.  1.3 0.2]
 [6.1 3.  4.6 1.4]
 [6.3 3.4 5.6 2.4]
 [5.1 3.7 1.5 0.4]
 [6.3 2.8 5.1 1.5]
 [4.8 3.  1.4 0.1]
 [6.5 2.8 4.6 1.5]
 [5.3 3.7 1.5 0.2]
 [6.  3.4 4.5 1.6]
 [5.8 2.6 4.  1.2]
 [5.7 3.8 1.7 0.3]
 [6.4 3.2 5.3 2.3]
 [6.5 3.  5.5 1.8]
 [6.7 3.1 4.7 1.5]
 [6.8 2.8 4.8 1.4]
 [4.9 2.4 3.3 1. ]
 [5.6 2.5 3.9 1.1]
 [5.  3.6 1.4 0.2]
 [5.4 3.4 1.5 0.4]
 [5.1 3.5 1.4 0.2]
 [5.9 3.  5.1 1.8]
 [4.6 3.4 1.4 0.3]
 [6.1 2.8 4.7 1.2]
 [4.4 3.2 1.3 0.2]
 [4.8 3.  1.4 0.3]
 [5.8 2.7 4.1 1. ]
 [5.4 3.  4.5 1.5]
 [6.3 2.5 5.  1.9]
 [6.4 2.8 5.6 2.1]
 [6.  2.2 4.  1. ]
 [5.7 4.4 1.5 0.4]
 [5.7 2.6 3.5 1. ]
 [5.  3.5 1.3 0.3]
 [7.2 3.  5.8 1.6]
 [5.1 3.4 1.5 0.2]
 [6.7 3.1 4.4 1.4]
 [5.7 2.8 4.1 1.3]
 [5.1 3.8 1.5 0.3]
 [6.6 2.9 4.6 1.3]
 [6.4 2.8 5.6 2.2]
 [4.8 3.1 1.6 0.2]
 [6.7 3.3 5.7 2.5]
 [7.2 3.6 6.1 2.5]
 [7.4 2.8 6.1 1.9]
 [7.2 3.2 6.  1.8]
 [5.  3.2 1.2 0.2]
 [5.  2.3 3.3 1. ]
 [6.9 3.1 5.4 2.1]
 [6.1 2.8 4.  1.3]
 [6.  3.  4.8 1.8]
 [5.5 2.3 4.  1.3]
 [6.7 3.  5.2 2.3]
 [5.  3.3 1.4 0.2]
 [6.3 2.3 4.4 1.3]
 [5.6 2.8 4.9 2. ]
 [5.2 4.1 1.5 0.1]
 [5.1 3.8 1.9 0.4]
 [5.  3.5 1.6 0.6]
 [5.7 2.5 5.  2. ]
 [5.  3.4 1.5 0.2]
 [6.4 3.2 4.5 1.5]
 [6.1 3.  4.9 1.8]
 [5.8 2.7 3.9 1.2]
 [6.3 2.5 4.9 1.5]
 [7.7 3.8 6.7 2.2]
 [6.5 3.  5.2 2. ]
 [6.4 3.1 5.5 1.8]]

In [8]:
with open('txt_file.txt', 'r') as fichier:
    content = fichier.read()
    for line in content.strip().split('\n'):  # Split content into lines
        row = line.strip().split()  # Process each line
        print(row)

['0.50,0.20,0.84,0.01,c1']
['0.10,0.10,0.40,0.02,c2']
['0.15,0.10,0.45,0.03,c2']
['0.22,0.20,0.90,0.01,c1']
['0.25,0.20,0.87,0.01,c1']
['0.10,0.10,0.38,0.02,c2']

In [9]:
from sklearn.datasets import fetch_20newsgroups
df = fetch_20newsgroups()
print(df.keys())

dict_keys(['data', 'filenames', 'target_names', 'target', 'DESCR'])

# Exercice 3

In [10]:
employee = pd.read_csv('employees.csv')
employee.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [11]:
employee.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [12]:
employee['Gender'] = employee['Gender'].fillna(method='ffill')

/tmp/ipykernel_161318/509667876.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  employee['Gender'] = employee['Gender'].fillna(method='ffill')

In [13]:
print(employee)

    First Name  Gender  Start Date Last Login Time  Salary  Bonus %  \
0      Douglas    Male    8/6/1993        12:42 PM   97308    6.945
1       Thomas    Male   3/31/1996         6:53 AM   61933    4.170
2        Maria  Female   4/23/1993        11:17 AM  130590   11.858
3        Jerry    Male    3/4/2005         1:00 PM  138705    9.340
4        Larry    Male   1/24/1998         4:47 PM  101004    1.389
..         ...     ...         ...             ...     ...      ...
995      Henry    Male  11/23/2014         6:09 AM  132483   16.655
996    Phillip    Male   1/31/1984         6:30 AM   42392   19.675
997    Russell    Male   5/20/2013        12:39 PM   96914    1.421
998      Larry    Male   4/20/2013         4:45 PM   60500   11.985
999     Albert    Male   5/15/2012         6:24 PM  129949   10.169

    Senior Management                  Team
0                True             Marketing
1                True                   NaN
2               False               Finance
3                True               Finance
4                True       Client Services
..                ...                   ...
995             False          Distribution
996             False               Finance
997             False               Product
998             False  Business Development
999              True                 Sales

[1000 rows x 8 columns]

In [14]:
employee.isnull().sum()

First Name           67
Gender                0
Start Date            0
Last Login Time       0
Salary                0
Bonus %               0
Senior Management    67
Team                 43
dtype: int64

In [15]:
most_frequent_senior = employee['Senior Management'].mode()[0]  # Get the most frequent value
employee['Senior Management'] = employee['Senior Management'].fillna(most_frequent_senior)

/tmp/ipykernel_161318/2087111408.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  employee['Senior Management'] = employee['Senior Management'].fillna(most_frequent_senior)

In [16]:
employee.isnull().sum()

First Name           67
Gender                0
Start Date            0
Last Login Time       0
Salary                0
Bonus %               0
Senior Management     0
Team                 43
dtype: int64

In [17]:
employee['Team'] = employee['Team'].fillna(method='ffill')

/tmp/ipykernel_161318/1124056486.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  employee['Team'] = employee['Team'].fillna(method='ffill')

In [18]:
employee.isnull().sum()

First Name           67
Gender                0
Start Date            0
Last Login Time       0
Salary                0
Bonus %               0
Senior Management     0
Team                  0
dtype: int64

In [20]:
employee.drop(columns="First Name")

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Male,3/31/1996,6:53 AM,61933,4.170,True,Marketing
2,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...
995,Male,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [25]:
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
employee['Gender'] = encoder.fit_transform(employee['Gender'])
employee['Salary'] = encoder.fit_transform(employee['Salary'])
employee['Senior Management'] = encoder.fit_transform(employee['Senior Management'])
employee['Team'] = encoder.fit_transform(employee['Team'])


# Visualiser les valeurs manquantes
plt.figure(figsize=(10, 6))
sns.heatmap(employee, cbar=False, cmap='viridis')
plt.title("Données manquantes")
plt.show()

ValueError: could not convert string to float: 'Douglas'